<!DOCTYPE html>

<head>

<title>Google</title>

</head>

<style>


ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li{
    display: inline-block;
}

a{
    display: block;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-decoration: none;
    color: #000;
    opacity: 0.75;
}

a:hover{
    text-decoration: underline;
}


.navbar{
    width:100%;
    height:30px;
    display:flex;
    margin-top: 1em;
}

.navbar-left{
    display:flex;
    height:100%;
    flex:50%;
    
}

.navbar-right{
    display:flex;
    flex:25%;
    height:100%;
    align-self: center;
    align-items: flex-start;
    align-content: center;
    justify-content: flex-end;
    
}

.app-button{
    width:20px;
    height:20px;
    opacity: 0.55;
    margin-top:5px;
    padding-right: 5px;

}

.app-button:hover{
    opacity: 1;
}

.sign-in{
    background: linear-gradient(0deg,#4387fd,#4683ea);
    border: 1px solid #4285f4;
    font-weight: bold;
    outline: none;
    color: #fff;
    padding: 0 12px;
    line-height: 28px;
    border-radius: 2px;
}

.search-flex{
    display:flex;
    justify-content: center;
}


.search-bar{
    border-radius: 25px;
    border: 1px solid #dfe1e5;
    width: 480px;
    height: 44px;
    margin: 20px auto;
    text-align: center;
}

.search-bar:hover{
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
    border-color: rgba(223,225,229,0);
}

.search-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 35px;
    flex: 100%;
    align-self: center;
    margin-left: 40px;
    margin-right: 10px;
    margin-top: 4px;
    font-size: 14px;
    color: rgba(0,0,0,.87);
    border: none;
    outline: none;
}

.google-buttons-container{
    margin: 0 auto;
    width: 500px;
    height: 58px;
    padding-top:10px;
    
}

.buttons{
    display:flex;
    align-items: center;
    margin: 0.5em;
    justify-content: center;

}

.google-logo-container{
    padding: 1em 1em 2em 1em;
    margin-top: 6em;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.google-buttons-container{
    margin: 0 auto;
    width: 500px;
    padding-top: 20px;

}

.google-buttons-flex{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    flex-grow: 2;

}

.buttons{
    display:flex;
    padding: 0 16px;
    border-radius: 4px;
    border: 1px solid #f2f2f2;
    background-color: #f2f2f2;
    justify-content: center;
    align-items: center;
    height: 35px;
    color: #5F6368;
    text-align: center;
}

.buttons:hover{
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
    background-color: #f8f8f8;
    border: 1px solid #c6c6c6;
    color: #222;
}



</style>

<body>
    <main class="center">
        <div class="navbar">
            <ul class="navbar-left">
                    <li>
                    <a href="#">About</a>
                    </li>
                    <li>
                    <a href="#">Store</a>
                    </li>
            </ul>
            <ul class="navbar-center"></ul>
            <ul class="navbar-right">
                    <li>
                     <a href="#">Gmail</a>   
                    </li>
                    <li>
                    <a href="#">Images</a>   
                    </li>
                    <li>
                    <img class ="app-button" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png" alt="appbutton">
                    </li>
                    <li>
                    <button class="sign-in">Sign in</button>   
                    </li>
        </ul>
        </div>
    </main>
<div class="google-logo-container center"></div>
    <img class="logo center" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
</div>
    <header>
        
        <form class="search-bar">
             <div class="search-flex"> 
                <input type="text" class="search-text" action="/google-search">
        </div>
            </form> 
        <div class="google-buttons-container">
            <div class="google-buttons-flex">
                <button class="buttons" type="submit">Google Search</button>
                <button class="buttons" type="submit">I'm Feeling Lucky</button>
        </div>
            </div>


        </ul>



    </header>
    </body>